<!doctype html>
<html>
    <head>
        <title>🍋 CiTRON &mdash; freshly-squeezed ♫</title>

        <!--
            CSS
        -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/colors.css">
        <link rel="stylesheet" href="css/style.css">

        <!--
            JS
        -->
        <script src="dragdrop.min.js"></script>
        <script src="webtorrent.min.js"></script>

        <!--
            MORE JS
        -->
        <script src="waveform.js"></script>
    </head>
    <body>
        <header>
            <img src="upload.svg" style="display:inline;width:32px;height:32px;float:right;margin-top:16px;">
        </header>

        <main>Loading...</main>

        <template id="supreme">
            <article style="position:relative">
                <div style="display:flex;flex-wrap:nowrap;align-items:center">
                    <div style="flex:0 1 auto;margin-right:16px;">
                        <svg version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="play">
                            <path d="M50,0C22.4,0,0,22.4,0,50s22.4,50,50,50s50-22.4,50-50S77.6,0,50,0z M45,72.4H33V27.2h12V72.4z M67,72.4H55 V27.2h12V72.4z"/>
                        </svg>

                    </div>
                    <div style="flex:auto">
                        <h1>
                            <span class="fileName"></span>
                            <span class="createdAt" style="font-size:12px;float:right;color:#ccc"></span>
                        </h1>
                        <img class="wave waveformURI">
                    </div>
                </div>
                <time class="duration"></time>
            </article>
        </template>

        <script>
window.addEventListener("load", () => {

    let getTemplate = (id) => document.getElementById(id).content.cloneNode(true);

    let mainElement = document.querySelector("main");

    let addChild = (data) => {

        let tpl = getTemplate("supreme");

        let fileName = tpl.querySelector('.fileName');
        //let magnetURI = tpl.querySelector('.magnetURI');
        let waveformURI = tpl.querySelector('.waveformURI');
        let durationEl = tpl.querySelector('.duration');
        let createdAt = tpl.querySelector('.createdAt');

        fileName.innerHTML = data.fileName;

        let created = new Date(data.createdAt);
        createdAt.innerHTML = created.getSeconds() + " seconds ago";

        let duration = new Date(data.duration);
        durationEl.innerHTML = duration.getMinutes() + ":" + duration.getSeconds();

        waveformURI.src = data.waveformURI;

        mainElement.appendChild(tpl);
    };

    /**
     * init 
     */
    mainElement.innerHTML = "";

    try {
        let ws = new WebSocket("ws://" + location.host + ":12345/");
        ws.onmessage = (evt) => addChild(JSON.parse(evt.data));
    } catch(err) {
        mainElement.innerHTML = err.message
    }

});
            /*
            let client = new WebTorrent();
            DragDrop('#dropzone', (files) => {
                drawWaveform("#waveform", files[0]);
                

                client.seed(files, (torrent) => {
                    let client2 = new WebTorrent();
                    client2.add(torrent.magnetURI, (torrent) => {
                        //torrent.files[0].appendTo('body');
                        torrent.files[0].getBuffer((err, buffer) => {
                            if(err)  console.error(err);

                            wavesurfer.loadArrayBuffer(buffer);
                        });
                    });
                });
            });*/
        </script>
    </body>
</html>
